export const resData={
        "data": {
            "FirstList": [
                {
                    "id": "01",
                    "updateBy": "Test",
                    "createTime": 1480495484787,
                    "updateTime": 1480495484787,
                    "authLevel": "1",
                    "authName": "产品工厂",
                    "authNo": "01",
                    "createBy": "Test"
                },
                {
                    "id": "02",
                    "updateBy": "Test",
                    "createTime": 1480495493404,
                    "updateTime": 1480495493404,
                    "authLevel": "1",
                    "authName": "产品目录",
                    "authNo": "02",
                    "createBy": "Test"
                },
                {
                    "id": "03",
                    "updateBy": "Test",
                    "createTime": 1480495502470,
                    "updateTime": 1480495502470,
                    "authLevel": "1",
                    "authName": "产品货架",
                    "authNo": "03",
                    "createBy": "Test"
                },
                {
                    "id": "04",
                    "updateBy": "Test",
                    "createTime": 1480495511631,
                    "updateTime": 1480495511631,
                    "authLevel": "1",
                    "authName": "产品交易",
                    "authNo": "04",
                    "createBy": "Test"
                },
                {
                    "id": "05",
                    "updateBy": "Test",
                    "createTime": 1480495519891,
                    "updateTime": 1480495519891,
                    "authLevel": "1",
                    "authName": "审批管理",
                    "authNo": "05",
                    "createBy": "Test"
                }
            ],
            "SecondList": [
                {
                    "updateBy": "Test",
                    "id": "0101",
                    "createTime": 1480491565543,
                    "updateTime": 1480491565543,
                    "authLevel": "2",
                    "authName": "本行理财产品",
                    "authNo": "0101",
                    "parentAuthName": "产品工厂",
                    "createBy": "Test",
                    "url": "product-list-bank.html",
                    "parentAuthNo": "01"
                },
                {
                    "updateBy": "Test",
                    "id": "0101",
                    "createTime": 1480491565543,
                    "updateTime": 1480491565543,
                    "authLevel": "2",
                    "authName": "代销理财产品",
                    "authNo": "0102",
                    "parentAuthName": "产品工厂",
                    "createBy": "Test",
                    "url": "product-list-proxy.html",
                    "parentAuthNo": "01"
                },
                {
                    "updateBy": "Test",
                    "id": "0101",
                    "createTime": 1480491565543,
                    "updateTime": 1480491565543,
                    "authLevel": "2",
                    "authName": "标签分类",
                    "authNo": "0102",
                    "parentAuthName": "产品目录",
                    "createBy": "Test",
                    "url": "product-list-proxy.html",
                    "parentAuthNo": "02"
                }
            ]
        },
        "responseCode": "success",
        "code": "000000",
        "msg": "Success"
    }