html,
body {
  height: 100%;
  overflow: hidden;
}

.bcoms-top-nav {
    border: none;
    margin-bottom: 0px;
    z-index: 99999;
}

.bcoms-wrap {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 0px;
}

.bcoms-sidemenu {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 0px;
    padding-top: 0px;
    overflow-y: auto;
}

.bcoms-iframe-wrap {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 0px !important;
}

.bcoms-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.skin-blue-light .main-header .navbar .nav>li>a:hover,.skin-blue-light .main-header .navbar .nav>li>a:active,.skin-blue-light .main-header .navbar .nav>li>a:focus,.skin-blue-light .main-header .navbar .nav .open>a,.skin-blue-light .main-header .navbar .nav .open>a:hover,.skin-blue-light .main-header .navbar .nav .open>a:focus,.skin-blue-light .main-header .navbar .nav>.active>a {
    background: #327eac;
}

img.welcome {
    position: absolute;
    top: 0px;
    left: 0px;
}


div.extlink{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99999;
    width: 300px;
    font-size: 11px;
    .fr {
        float: right;
        margin-right: 2px;
        padding: 0px 2px;
        background: #327eac;
        a {
            color: white !important;
        }
    }
}
div.extrainfo {
    position: absolute;
    top: 0px;
    right: 220px;
    z-index: 99999;
    width: 300px;
    font-size: 11px;
    div{
        white-space: nowrap;
        line-height: 18px;
    }
}