.ch_basicInfo{
    .ch_basicTable{
          width: 60%;
          margin-top: 30px;
          margin-bottom: 25px;
    }
    .ch_basicTable tr{
        height: 30px;
    }
    .title_barline{
        border-bottom: 1px solid #DA791B;
        width:30%;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .title_font{
        font-size: 25px;
    }
    .updatetime{
        text-align: right;
        margin-bottom: 20px;
        width: 100%;
    }
    .proname{
        font-size: 25px;
        margin-left: 10px;
        margin-bottom: 15px;
    }
    .m_l25{
         margin-left: 25px;
    }
    .m_b40{
        margin-bottom:40px;
    }
    .m_t20{
        margin-top:20px;
    }
}

 