.myBankProduct{
    /*本行理财*/
    .mybank{
        width:900px;
    }
    .mybank li{
        height: 45px;
        border: 0px solid #ddd!important;
        width:50%;
        float: left;
    }
    .mybank li label{
        text-align: right;
        width: 150px;
    }
    .mt120{
        margin-top: 120px;
    }
    .fl{
        float:left;
    }
    .allRight span{padding:0 8px;display:block;height:23px;line-height:23px;float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;margin-bottom:5px;}
    .allRight a{color:#4d4d4d;text-decoration:none;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;height:23px;line-height:23px;margin-bottom:10px;float:left;}
    .allColor{background:#64d0bd;border-radius:0;}
    .allColor a{color:#fff;-webkit-transition:all .8s ease-out 0;}
    .allRight span:hover.zsTextss,.allRight span:hover.spanTip,.zsText span:hover,.zsText span:hover a,.allRight span a.active {background:#64d0bd;color:#fff;}
    .allRight span:hover a{color:#fff;}
    .allRight .m_r15{_margin-right:10px;}
    .allRight .part_text span{padding:0;}
    
    .w100{
        width:100px; 
    }
    .ml30{
        margin-left:30px;
    }
    .mt30{
        margin-top:30px;
    }
    .mt60{
        margin-top:60px;
    }
    .t6{
        top: -6px;
    }
    .w200{
        width:200px;
    }
    .mt6{
        margin-top:-6px;
    }
    .bline{
        border: 1px solid rgb(166, 161, 161);
    }
    .mb10{
        margin-bottom: 10px;
    }
    .mr10{
        margin-right: 10px;
    }
    .panel-primary {
        border-color: #337ab7;
    }
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .panel-primary > .panel-heading {
        color: #fff;
        background-color: #337ab7;
        border-color: #337ab7;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .mt10{
        margin-top:10px;
    }
    .searchFlagBtn{
        float: left;
        margin-top: -34px;
        margin-left: 354px;
        height: 35px;
        width: 54px;
    }
}


