.productCustomLess{
    .fujian1{
        margin-bottom:10px;
        margin-bottom: 25px;
    }
    .editIcon{
        float: right;
        margin-right: 25px;
        font-size: 25px;
    }
    .saveIcon{
        float: right;
        margin-right: 21px;
        font-size: 25px;
    }
    .fujian2{
        margin-bottom:10px;
        margin-bottom: 25px;
        position: relative;
    }
    .uploadtext{
        font-size:25px;
        margin-left: 25px;
    }
    .upload{
        font-size: 40px;
        position: absolute;
        right: 0px;
        margin-top: -54px;
        z-index: 5;
        opacity: 0;
        border:0px;
        width: 70px;
    }
    .uploadIcon{
        float: right;
        margin-right: 25px;
        font-size: 25px;
    }
    .list-group1 {
        padding-left: 25px;
        margin-bottom: 24px;
        padding-top: 5px;
        padding-right: 20px;
    }
    .searchIcon{
          width: 158px;
          float: right;
          height: 0px;
          margin-right: 155px;
    }
    .cblue{
         color:rgb(0, 178, 255);
    }
    .cblack{
        color: rgb(61, 59, 59);
    }
    .ft12{
        font-size: 12px;
    }
    .m20{
        margin: 0 20px 0 20px;
    }
    .date1{
        float: left;
        margin-top: 6px;
        font-weight:lighter;
    }
    .w80{
        width:80%;
    }
    .star {
        color: #ff6600;
        font-family: "宋体";
        margin: 0 5px 0 0;
    }
    .clv{
        color: rgb(98, 232, 33);
    }
    .cred{
        color: rgb(240, 60, 60);
    }
    .one{
        color: rgb(0, 0, 255);
    }
    .two{
        color: rgb(255, 255, 255);
    }
}







