<!DOCTYPE html>
<html>

<head uunode="1479798_880373_539194_886287">
    <title>部门管理</title>
    <prefab src="prefab/head.prefab"></prefab>
</head>

<body class="ch_basicInfo" uunode="1479798_961850_180870_322788">
    <div class="mywrap">
        <div class="panel panel-primary">
            <div class="panel-heading">平台管理/部门管理</div>
            <ul class="list-group ">
                <li class="list-group-item">
                    <form class="form-inline m_b10">
                        <div class="form-group m_r15">
                            <label class="m_r15 qu-s">部门名称：</label>
                            <input  placeholder='' class="form-control m_r15" type="text" uudom="dom_838_278_737_668">
                        </div>
                        <div class="form-group m_r15">
                            <label class="bco-s tar m_r15 qu-s"> 部门状态： </label>
                            <select class="form-control m_r15" uudom="dom_430_889_444_626">
                                <option value="">全部状态</option>                                
                                <option value="1">启用</option>                                
                                <option value="0">禁用</option>                                
                        </select>
                        </div>
                        <button type="button" id="btn" class="btn fr btn-primary" style="width:100px" uudom="dom_522_234_572_508">搜索</button>
                    </form>
                </li>
            </ul>
        </div>
        <div class="table-responsive" style="clear:both">
            <table id = 'edtable' uudom="dom_235_293_408_936">
            </table>
        </div>
    </div>
</body>

</html>
<!-- uuid:1479775_988408_219115_592440! -->